{
  "name": "Hemanth Babu Setti | Portfolio",
  "short_name": "Hemanth Babu",
  "description": "Portfolio of Hemanth Babu Setti — Software Development Engineer specializing in React, Next.js, and React Native.",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#050816",
  "background_color": "#050816",
  "display": "standalone",
  "start_url": "/"
}
